<!DOCTYPE html>
<html>
  <head>
    <title> Kreartsy - Website </title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet" />
    <link href="css/business.css" rel="stylesheet" type="text/css" />
    <link href="css/blocks.css" rel="stylesheet" type="text/css" />
    <script src="js/myScript.js"></script>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body>

      
<div>
<!--TOP-->
    <div class="ib i1"><img src="images/top.jpg" /></div>
    
<!--NAVBAR-->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#top">Kreartsy</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
	  <li class="nav-item active">
		<a class="nav-link" href="#aboutus"> About Us </a>
	  </li>
    <li class="nav-item">
		<a class="nav-link" href="#products"> Products</a>
	  </li>
	
    <li class="nav-item">
		<a class="nav-link" href="#registration"> Registration </a>
	  </li>
        <li>

		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		  <a class="dropdown-item" href="#specials" onclick="$('#collapseOne').collapse('show');">https://viacalligraphy.com/</a>
		  <a class="dropdown-item" href="#specials" onclick="$('#collapseTwo').collapse('show');">https://indigoelevendesign.com/</a>
		  <a class="dropdown-item" href="#specials" onclick="$('#collapseThree').collapse('show');">http://sdionbaker.com/</a>
		</div>
	  </li>
	
	</ul>
  </div>
</nav>
<div class="space"></div>

<div class="parallax-img" id="para"> </div>
<style type ="text/css"> 
.parallax-img { 
  background-image: url("images/kreartsy.jpg");
  width: 100%;
  height: 500px;
  margin-bottom: 50px;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<a name="aboutus"> <h1> About Us </h1></a>
<div class="ib i1"><img src="images/destiny.jpg" /></div>
<p> Hi! Welcome to the Kreartsy page! We are a small business that sells calligraphy design prints to anyone through our online website. We are based out of London, Ontario. We started when Grace, the founder of the business, received many requests for her calligraphy artwork, and deciding to make prints of it to spread her love for art and design to the world. She hopes that her artwork brings people as much happiness as it brings her.</p>

<h2> Team </h2>
<div class="container">
  <div class="row">
    <div class="col-sm">
    <img src ="images/grace.jpg" class="ml-5">
    <h3>Grace Fan: Founder and CEO</h3>
        <p> Grace is the founder, who adores calligraphy and design, and is studying business to further pursue her artistic interests.</p>
    </div>
    <div class="col-sm">
    <img src ="images/richard.JPG" class="ml-5">
     <h3>Richard Fan: Business Development Head</h3>
        <p> Richard is Grace’s brother who joined the business to help out his sister and to gain relevant business development experience. </p>
    </div>
    <div class="col-sm">
      <img src ="images/sophie.JPG" class="ml-5">
       <h3>Sophie Nie: Sponsorship Head</h3>
        <p> Sophie is Grace’s friend who joined the business to help secure sponsorships to further communication skills. </p>
    </div>
  </div>
</div>
    
<a name="products"> <h1> Products </h1></a>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <img src ="images/createyourselfprint.JPG"><br/>
    Create Yourself print (R1)
    </div>
    <div class="col-sm">
      <img src ="images/thinkhappyprint.JPG"><br/>
    Think Happy print (R2)
    </div>
    <div class="col-sm">
      <img src ="images/iseekprint.jpg"><br/>
    I go to seek print (R3)
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm">
    <img src ="images/gobeyondprint.jpg"><br/>
    Go beyond print (R4)
    </div>
    <div class="col-sm">
      <img src ="images/theearthprint.JPG"><br/>
    The earth print (R5)
    </div>
    <div class="col-sm">
      <img src ="images/mountainsprint.JPG"><br/>
    Mountains print (R6)
    </div>
  </div>
</div>
      
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</div>
</body>
</html>